spring.application.name=auth-service

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/log_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
