# Application
spring.application.name=analysis-service
server.port=8082

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/log_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate - auto create tables from entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=analysis-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topic Configuration
spring.kafka.topic.log-events=log-events

# Logging
logging.level.org.springframework.kafka=INFO
logging.level.com.loganomaly.detector=DEBUG