# loganomaly

./: .gitignore  README.md  TEST_SUMMARY.md  build.gradle  docker-compose.yml  test-pipeline.http
ai-email-helper/: .project  build.gradle  gradlew.bat  settings.gradle
ai-email-helper/.metadata/: .lock_info  version.ini
ai-email-helper/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
ai-email-helper/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ai-email-helper/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ai-email-helper/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ai-email-helper/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ai-email-helper/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/: CrashpadMetrics-active.pma  Local State
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-687BB8A8-3B68.pma
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
ai-email-helper/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
ai-email-helper/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
analysis-service/: Dockerfile  build.gradle
analysis-service/src/main/java/com/loganomaly/detector/analysis_service/: AnalysisServiceApplication.java
analysis-service/src/main/java/com/loganomaly/detector/analysis_service/config/: JacksonConfig.java
analysis-service/src/main/java/com/loganomaly/detector/analysis_service/controller/: AlertController.java  HealthController.java  LogEventController.java
analysis-service/src/main/java/com/loganomaly/detector/analysis_service/entity/: Alert.java  LogEvent.java
analysis-service/src/main/java/com/loganomaly/detector/analysis_service/listener/: LogEventListener.java
analysis-service/src/main/java/com/loganomaly/detector/analysis_service/repository/: AlertRepository.java  LogEventRepository.java
analysis-service/src/main/java/com/loganomaly/detector/analysis_service/service/: AnomalyDetectorService.java  LogAnalysisService.java
analysis-service/src/main/resources/: application.properties
analysis-service/src/test/java/com/loganomaly/detector/analysis_service/: AnalysisServiceApplicationTests.java
analysis-service/src/test/resources/: application-test.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/loganomaly/detector/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/loganomaly/detector/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/loganomaly/detector/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/loganomaly/detector/auth_service/entity/: User.java
auth-service/src/main/java/com/loganomaly/detector/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/loganomaly/detector/auth_service/service/: AuthenticationService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/loganomaly/detector/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/loganomaly/detector/auth_service/controller/: AuthControllerTest.java
auth-service/src/test/java/com/loganomaly/detector/auth_service/integration/: SecurityConfigurationTest.java
auth-service/src/test/java/com/loganomaly/detector/auth_service/service/: AuthenticationServiceTest.java  JwtServiceTest.java
common/: build.gradle
common/src/main/java/com/loganomaly/detector/common/: CommonApplication.java
common/src/main/java/com/loganomaly/detector/common/dto/: AuthResponse.java  BatchLogRequest.java  BatchLogResponse.java  ErrorResponse.java  LogEventRequest.java  LogEventResponse.java  LoginRequest.java  RegisterRequest.java
common/src/test/java/com/loganomaly/detector/common/: CommonApplicationTests.java
frontend-ui/: package-lock.json  package.json
frontend-ui/src/: App.css  App.tsx  index.css
frontend-ui/src/api/: alerts.ts  auth.ts  config.ts
frontend-ui/src/components/: ProtectedRoute.tsx
frontend-ui/src/context/: AuthContext.tsx
frontend-ui/src/pages/: Dashboard.css  Dashboard.tsx  Login.css  Login.tsx
frontend-ui/src/types/: index.ts
ingestion-service/: Dockerfile  build.gradle
ingestion-service/src/main/resources/: application.properties
loganomaly/: settings.gradle
loganomaly/common/: build.gradle
loganomaly/ingestion-service/: build.gradle
loganomaly/ingestion-service/src/test/java/com/loganomaly/detector/ingestion_service/: IngestionServiceApplicationTests.java
(+24 files in other folders)
