plugins {
	id 'java'
	id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
    }
}

// Workaround for IDE: ensure Kotlin task exists even though we don't use Kotlin
tasks.maybeCreate('prepareKotlinBuildScriptModel').configure {
    group = 'other'
    description = 'Dummy task for IDE compatibility'
}

group = 'com.loganomaly.detector'
version = '0.0.1-SNAPSHOT'
description = 'analysis-service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
    implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.kafka:spring-kafka'
    runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
