plugins {
    id 'java'
    id 'org.springframework.boot'
}

// Workaround for IDE: ensure Kotlin task exists even though we don't use Kotlin
tasks.maybeCreate('prepareKotlinBuildScriptModel').configure {
    group = 'other'
    description = 'Dummy task for IDE compatibility'
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.postgresql:postgresql'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}