plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.5'
    }
}

group = 'com.loganomaly.detector'
version = '0.0.1-SNAPSHOT'
description = 'common'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

dependencies {
	implementation 'jakarta.validation:jakarta.validation-api'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
